SECRET_KEY=4fa0@^_r_g3+*$)lfshvmx0_=l2p)@8op2wn!pp)$$hk_!&bo@

DEBUG=False

ALLOWED_HOSTS=

DB_NAME=
DB_USER=
DB_PASSWORD=
DB_HOST=
DB_PORT=5432


EMAIL_HOST_USER=
EMAIL_HOST_PASSWORD=

DJANGO_SETTINGS_MODULE=
